// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://172.20.20.47:8080/nexus/content/repositories/releases"
            credentials {
                username = 'apps'
                password = 'Apps8080'
            }
        }
        maven {
            url "http://172.20.20.47:8080/nexus/content/repositories/snapshots"
            credentials {
                username = 'apps'
                password = 'Apps8080'
            }
        }
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.0.3"

    minSdkVersion = 14
    targetSdkVersion = 19
}
